.about
    position: relative
    // min-height: 100%
    background-color:  rgba(244, 245, 252, 1)
    background-color: #222
    padding-top: 204px
    padding-bottom: 128px
    &__picture-man
        position: absolute
        content: ""
        bottom: 0px
        left: 0
        max-width: 40vw

    &__blocks
        display: flex
        column-gap: 95px
        font-family: "Arguedemo", sans-serif
    &__title
        max-width: 533px
        width: 100%
        font-size: 60px
        font-weight: 400
        line-height: 66px
        // margin-bottom: 38px
    &__descript
        max-width: 495px
        width: 100%
        @include general-style-text
        color: var(--general-black)
        // margin-bottom: 170px

.services
    display: flex
    flex-direction: column
    max-width: 650px
    width: 100%
    &__item
        border-top: 1px solid rgba(0, 0, 0, 1)
        width: 100%
    &__link
        display: flex
        align-items: center
        justify-content: space-between    
        margin-top: 32px
            
    &__link-text
        margin-left: 92px
        // margin-top: 32px
        @include general-style-text
        font-size: 20px
    &__icon 
        padding: 20px
        border-radius: 100%
        background: #444
        color: #fff
        font-size: 25px
        transform: rotate(-45deg)
        font-weight: 700
    &__name
        display: flex
        gap: 44px
        margin-top: 32px
        span
            color: rgba(246, 86, 6, 1)
            font-weight: 400
            font-size: 30px
            line-height: 33px
        h2
            font-size: 40px
            line-height: 44px
    


                