.header
  min-height: 100px
  background-color: var(--bg-general) 
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Nexa', sans-serif
  font-weight: 400
  position: absolute
  left: 0
  top: 0
  width: 100%
  transition: all 0.8s ease-in-out
  z-index: 99
  &.bg-header
    position: fixed
    left: 0
    top: 0
    width: 100% 
    animation: bg-header .8s forwards
    @keyframes bg-header
        from
          top: -250px
        to
          top: 0
          box-shadow: 0px 7px 10px -5px rgba(100, 100, 111, 0.2)  

  &__container
    position: relative
    width: 100%

    @media (max-width: 1200px) 
      max-width: 1000px
      padding: 0 15px

    @media (max-width: 992px)
      max-width: 800px
      padding: 0 15px

    
  &__blocks
    display: flex
    justify-content: space-between
    align-items: center
    
  &__right
    display: flex
    align-items: center
    justify-content: flex-end
    gap: clamp(1.25rem, 0.139rem + 5.56vw, 5rem)
    gap: 82px
    width: 100%
    @media (max-width: 1200px) 
      gap: 30px

  &__logo 
    max-width: 125px
    width: 100%
    margin-right: 30px

  &__btn 
    max-width: 165px
    height: clamp(2.813rem, 2.627rem + 0.93vw, 3.438rem)
    width: 100%
    color: var(--general-black)
    border: 1px solid  var(--general-blue)
    @include  general-style-text
    font-weight: 800
    background-color: transparent
    border-radius: 7px 
    @media (max-width: 1200px) 
      font-size: 16px
    @media (max-width: 992px)
      font-size: 14px
      max-width: 130px

  &__burger
    max-width: 37px
    width: 100%
    height: 25px
    position: relative
    cursor: pointer
    display: none
    transition: transform 0.5s ease-in-out
    @media (max-width: 768px)
        display: flex

    span
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: var(--general-blue)
        border-radius: 9px
        transition: all 0.25s ease-in-out
        left: 0
        opacity: 1
        z-index: 9999
        &:nth-child(1)
            top: 0px

        &:nth-child(2)
            top: 10px 

        &:nth-child(3)
            top: 20px 

        &:nth-child(4)
            top: 30px 
            width: 100%

    &.active
        span:nth-child(1)
            top: 12px 
            width: 0 
            left: 50%

        span:nth-child(2)
            transform: rotate(45deg)
            top: 12px 

        span:nth-child(3)
            transform: rotate(-45deg)
            top: 12px 
.menu
  @media (max-width: 768px)
        display: none
  @media (max-width: 768px)
      position: fixed
      right: -100% 
      top: 0
      width: 80%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: var(--general-blue)
      z-index: 999
      transition: right 0.6s ease-in-out
      &.active
        right: 0%
  @media (max-width: 576px)
      width: 100%
      
  &__list
    display: flex
    align-items: center
    gap: 82px
    @media (max-width: 1200px) 
      font-size: 16px
      gap: 60px

    @media (max-width: 992px)
      font-size: 14px
      gap: 30px
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      color: #fff
      row-gap: 3.5rem

  &__item
    position: relative
    transition: all 0.3s ease-in-out
    &:hover
      transform: translateY(-3px)
    &::before
      position: absolute
      content: ""
      top: -10px
      border-radius: 100%
      left: 50%
      transform: translateX(-50%)
      background-color: #707275
      transition: all 0.3s ease-in-outW
    &:hover::before
        width: 8px
        height: 8px
        border-radius: 100%
      
  &__link
    @include general-style-text
    @media (max-width: 768px)
      color: #fff
