.registration-form
    position: fixed
    left: 50%
    top: 20%
    transform: translate(-50%)
    max-width: 420px
    padding: 0 30px
    width: 100%
    margin: 0 auto
    padding: 50px 30px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    border-radius: 8px
    z-index: 999
    display: none
    color: #fff
    font-family: sans-serif
    opacity: 0
    transition: opacity 0.5s ease, transform 0.5s ease
    @media (max-width:500px)
        max-width: 300px
    &.modal-register
        display: block
        opacity: 1
        transform: translate(-50%, 0) // Плавне з'явлення
        background-color: var(--general-blue)


    // Анімації появи та зникнення
    @keyframes fadeIn
        from
            opacity: 0
            transform: translateY(-20px)
        to
            opacity: 1
            transform: translateY(0)

    @keyframes fadeOut
        from
            opacity: 1
            transform: translateY(0)
        to
            opacity: 0
            transform: translateY(-20px)

    .no-scroll
        overflow: hidden
        height: 100%

    .register__close
        position: absolute
        right: 1.5rem
        top: 1rem
        font-size: 20px
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        z-index: 9999
        transition: color 0.4s ease

        &:hover
            color: #007BFF

    h2
        text-align: center
        margin-bottom: 15px
        font-size: 20px
        font-family: "Nexa", sans-serif
        color: #fff

    form
        display: flex
        flex-direction: column
        gap: 1rem

        input
            padding: 10px
            margin-top: 5px
            border: none
            border-bottom: 1px solid #ccc
            background-color: transparent
            border-radius: 4px

            &::placeholder
                color: rgba(255, 255, 255, 0.6)

        button
            margin-top: 20px
            padding: 10px
            background-color: #4CAF50
            color: #fff
            border: none
            border-radius: 4px
            cursor: pointer
            font-size: 16px

            &:hover
                background-color: #45a049

    .login-link
        text-align: center
        margin-top: 15px
        font-size: 14px

        a
            color: #007BFF
            text-decoration: none

            &:hover
                text-decoration: underline

.no-scroll
    overflow: hidden
    background-color: rgba(51, 51, 51, 0.7)
    &::before 
        content: ""
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(8px)
        z-index: 999