@font-face 
    font-family: 'Arguedemo'
    src: url('.././fonts/Arguedemo.woff') format('woff')
    font-weight: 400
    font-style: normal


@font-face
    font-family: 'Nexa'
    src: url('../fonts/Nexa-Book.woff') format('woff')
    font-weight: 400
    font-style: normal


@font-face 
  font-family: 'Nexa'
  src: url('../fonts/Nexa-XBold.woff') format('woff')
  font-weight: 800
  font-style: normal

