.bg-general
    background-color: var(--bg-general)


*, *::before, *::after 
    padding: 0
    margin: 0
    box-sizing: border-box    

[class*="__container"] 
    max-width: 1420px
    padding: 0 20px 
    margin: 0 auto
