:root 
    // Фон
    --bg-general: rgba(238, 241, 251, 1)

    // Колір
    --general-black: rgba(0, 0, 0, 1)
    --general-blue: rgba(26, 29, 48, 1)
    --general-white: rgba(255, 255, 255, 1)
    --general-grey: rgba(204, 204, 204, 1)



